PORT=3000

# EMAIL_USER=vishnuppullanatt@gmail.com
# EMAIL_PASS=spwgcibbtuijdmny
EMAIL_USER=rjatlasdigitalai@gmail.com
EMAIL_PASS=xgzjaqntjbcglypv
MONGODB_URI=mongodb+srv://vishnup:vishnu8086@cluster0.norh57t.mongodb.net/rjatlas?retryWrites=true&w=majority&appName=Cluster0
